dbx {
  resources = [ default ]
  default {
    resource = default
    readOnly = false
    isolation = DEFAULT
    propagation = REQUIRED
    timeout = -1
    noRollbackFor = []
    rollbackFor += java.lang.RuntimeException
    rollbackFor += java.lang.Error
  }
}